[33mcommit 3b96dcd06c459e9eaa47c62eccafee0d6f4b18cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vadym Romanchuk <vadumo@ukr.net>
Date:   Fri Jun 7 13:15:18 2019 +0300

    delete

[33mcommit 6f4cc95da441317cd64d30d9605ad452a02bbf10[m
Author: Vadym Romanchuk <vadumo@ukr.net>
Date:   Fri Jun 7 13:06:06 2019 +0300

    group

[33mcommit 09c122a6b9b5f1b1dbaef4ebefb8126828a77840[m
Author: Vadym Romanchuk <vadumo@ukr.net>
Date:   Fri Jun 7 12:57:25 2019 +0300

    new tab

[33mcommit 80fcfd342758673b2dc162b66ee27b2532806a6e[m
Author: Vadym Romanchuk <vadumo@ukr.net>
Date:   Fri Jun 7 00:33:04 2019 +0300

    add lead

[33mcommit 5c3d0a735d7c4557d00635d1f89f43fedad23017[m
Author: Vadym Romanchuk <vadumo@ukr.net>
Date:   Thu Jun 6 21:10:37 2019 +0300

    button delete

[33mcommit d6d7d55b22f3981a5336cadc921031183abe16c2[m
Author: Vadym Romanchuk <vadumo@ukr.net>
Date:   Thu Jun 6 20:32:59 2019 +0300

    button
